# AzDTasks

./: .gitignore  build.gradle.kts  settings.gradle.kts
AzDTasksPlugin/: build.gradle.kts  settings.gradle.kts
AzDTasksPlugin/src/main/java/org/azdtasks/plugin/: AzDoRepository.java  AzDoRepositoryEditor.java  AzDoRepositoryType.java  AzTask.java
AzDTasksPlugin/src/main/java/org/azdtasks/plugin/tasklist/: AzureTasksPanel.java  AzureTasksToolWindowFactory.java
AzDTasksPlugin/src/main/java/org/tasklist/plugin/: AbstractTasksPanel.java  AbstractTasksToolWindowFactory.java  BoundTableModel.java  TaskDetailPanel.java  TaskQueryProvider.java
AzDTasksPlugin/tools/: settings.json
azdcore/: pom.xml
azdcore/src/main/java/org/azd/workitemtracking/types/categories/: WorkItemTypeCategories.java  WorkItemTypeCategory.java  WorkItemTypeReference.java
azdcore/src/main/java/org/azdtasks/core/: WorkItemComments.java  WorkItemException.java  WorkItemField.java  WorkItemModel.java  WorkItemType.java  WorkItemTypeCategory.java  WorkItemTypeLinkToCategory.java
azdcore/src/main/java/org/azdtasks/core/client/: AbstractWorkItemClient.java  WorkItemClient.java  WorkItemLegacyClient.java
azdcore/src/main/java/org/azdtasks/core/types/: Comment.java  CommentExpandOptions.java  CommentFormat.java  CommentList.java  CommentMention.java  CommentReaction.java  CommentReactionType.java  CommentSortOrder.java  IdentityRef.java  comments.txt
azdcore/src/test/java/: TestAPIScratch.java
azdcore/src/test/resources/: log4j.xml
azdcore/tools/: scape.py
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
